<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../thelab-unity-mvc/unity5/Assets/thelab/mvc/source/core/Element.cs">
    <Files>
      <File FileName="../../../thelab-unity-mvc/unity5/Assets/thelab/mvc/source/core/BaseApplication.cs" Line="1" Column="1" />
      <File FileName="../../../thelab-unity-mvc/unity5/Assets/thelab/mvc/source/core/Element.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>